<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url(./016.png);
            background-size: 1080px 1920px;
            background-size: cover;
        }

        *{margin: 0; padding: 0;}

        .con {
            background-size: 1200px 1920px;
            margin: 0 auto;
            float: left;
            position: relative;
        }

        #po {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="con">
        <a herf="" id="po"><img src="002.png"></a>
        <img src="001.png" id="po2">
    </div>
    
</body>
</html>